<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Entries</title>
</head>
<body>
<div align="center">
    <h1>Enter Records</h1>
    <a href="/new">Enter New Entry</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Media Type</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${listEntry}">
            <td th:text="${entry.id}">ID</td>
            <td th:text="${entry.media_type}">Media Type</td>
            <td th:text="${entry.name}">Name</td>
            <td>
                <a th:href="/@{'/edit/' + ${entry.id}}">Edit</a>
                &nbsp;&nbsp;&nbsp;
                <a th:href="/@{'/delete/' + ${entry.id}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>